<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practica 81">
  <ClassDiagramComponents>
    <Class name="Areacalc" package="practica.pkg81" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="radius" type="double" visibility="package"/>
        <Field name="Area" type="double" visibility="package"/>
        <Field name="Volume" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="radius"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="getVolume" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Practica81" package="practica.pkg81" visibility="public" xPosition="260.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
