<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practica 79">
  <ClassDiagramComponents>
    <Class name="areacalc" package="practica.pkg79" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="base" type="double" visibility="package"/>
        <Field name="altura" type="double" visibility="package"/>
        <Field name="resultarea" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="base"/>
          <Argument type="double" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="GetArea" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Practica79" package="practica.pkg79" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
