<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practica 76">
  <ClassDiagramComponents>
    <Class name="Calc" package="practica.pkg76" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="num1" type="int" visibility="public"/>
        <Field name="num2" type="int" visibility="public"/>
        <Field name="result" type="int" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="SetNum1" returnType="void" visibility="public">
          <Argument type="int" name="num1"/>
        </Method>
        <Method name="SetNum2" returnType="void" visibility="public">
          <Argument type="int" name="num2"/>
        </Method>
        <Method name="Add" returnType="void" visibility="public"/>
        <Method name="Subs" returnType="void" visibility="public"/>
        <Method name="Mult" returnType="void" visibility="public"/>
        <Method name="Div" returnType="void" visibility="public"/>
        <Method name="Mod" returnType="void" visibility="public"/>
        <Method name="GetResult" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Menu" package="practica.pkg76" visibility="public" xPosition="475.0" yPosition="20.0">
      <Fields>
        <Field name="teclado" type="Scanner" visibility="package"/>
        <Field name="estado" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Instructions" returnType="void" visibility="public"/>
        <Method name="Menu" returnType="void" visibility="public"/>
        <Method name="ReadOpt" returnType="int" visibility="public"/>
        <Method name="AskNum" returnType="void" visibility="public"/>
        <Method name="AskOperator" returnType="void" visibility="public"/>
        <Method name="getEstado" returnType="int" visibility="public"/>
        <Method name="ReadNum" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Practica76" package="practica.pkg76" visibility="public" xPosition="230.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
