<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practica 83">
  <ClassDiagramComponents>
    <Class name="EqCuad" package="practica.pkg83" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="a" type="double" visibility="private"/>
        <Field name="b" type="double" visibility="private"/>
        <Field name="c" type="double" visibility="private"/>
        <Field name="x" type="double" visibility="private"/>
        <Field name="x2" type="double" visibility="private"/>
        <Field name="y" type="double" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="a"/>
          <Argument type="double" name="b"/>
          <Argument type="double" name="c"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcEq" returnType="void" visibility="public"/>
        <Method name="askValues" returnType="void" visibility="public"/>
        <Method name="check" returnType="boolean" visibility="public"/>
        <Method name="setA" returnType="void" visibility="public">
          <Argument type="double" name="a"/>
        </Method>
        <Method name="setB" returnType="void" visibility="public">
          <Argument type="double" name="b"/>
        </Method>
        <Method name="setC" returnType="void" visibility="public">
          <Argument type="double" name="c"/>
        </Method>
        <Method name="getA" returnType="double" visibility="public"/>
        <Method name="getB" returnType="double" visibility="public"/>
        <Method name="getC" returnType="double" visibility="public"/>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="getX2" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Practica83" package="practica.pkg83" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
