<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practica 82">
  <ClassDiagramComponents>
    <Class name="Cambio" package="practica.pkg82" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="value" type="int" visibility="package"/>
        <Field name="amount" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="value"/>
          <Argument type="int" name="amount"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValue" returnType="int" visibility="public"/>
        <Method name="getAmount" returnType="int" visibility="public"/>
        <Method name="setValue" returnType="void" visibility="public">
          <Argument type="int" name="value"/>
        </Method>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="int" name="amount"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Practica82" package="practica.pkg82" visibility="public" xPosition="271.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
