<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practica 84">
  <ClassDiagramComponents>
    <Class name="Menu" package="practica.pkg84" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="teclado" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="ShowM1" returnType="void" visibility="public"/>
        <Method name="ShowM2" returnType="void" visibility="public"/>
        <Method name="ReadOpt" returnType="int" visibility="public"/>
        <Method name="ReadNum" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cuenta" package="practica.pkg84" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido1" type="String" visibility="private"/>
        <Field name="apellido2" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="n_cuenta" type="long" visibility="private"/>
        <Field name="interes" type="double" visibility="private"/>
        <Field name="saldo" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido1"/>
          <Argument type="String" name="apellido2"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="tipo"/>
          <Argument type="long" name="n_cuenta"/>
          <Argument type="double" name="interest"/>
          <Argument type="double" name="saldo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Cuenta" name="C1"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setIngreso" returnType="void" visibility="public">
          <Argument type="double" name="cantidad"/>
        </Method>
        <Method name="setReintegro" returnType="void" visibility="public">
          <Argument type="double" name="cantidad"/>
        </Method>
        <Method name="setTransferencia" returnType="void" visibility="public">
          <Argument type="Cuenta" name="C2"/>
          <Argument type="double" name="cantidad"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido1" returnType="String" visibility="public"/>
        <Method name="getApellido2" returnType="String" visibility="public"/>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="getN_cuenta" returnType="long" visibility="public"/>
        <Method name="getInteres" returnType="double" visibility="public"/>
        <Method name="getSaldo" returnType="double" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido1" returnType="void" visibility="public">
          <Argument type="String" name="apellido1"/>
        </Method>
        <Method name="setApellido2" returnType="void" visibility="public">
          <Argument type="String" name="apellido2"/>
        </Method>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="setN_cuenta" returnType="void" visibility="public">
          <Argument type="long" name="n_cuenta"/>
        </Method>
        <Method name="setInteres" returnType="void" visibility="public">
          <Argument type="double" name="interes"/>
        </Method>
        <Method name="setSaldo" returnType="void" visibility="public">
          <Argument type="double" name="saldo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Practica84" package="practica.pkg84" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="practica.pkg84.Cuenta" target="practica.pkg84.Cuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
